SECRET_KEY=django-insecure-6d#p(mud_9q-=rhdw+wj!)k$08y##6-hdl98!rm3^nr6^u!428
DEBUG=False

ALLOWED_HOSTS = []

DB_ENGINE=django.db.backends.postgresql
DB_NAME=petstagram_db
DB_USER=postgres
DB_PASSWORD=2706
DB_HOST=127.0.0.1
DB_PORT=5432